<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.silverware</groupId>
      <artifactId>silverware-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>cluster-microservice-provider</artifactId>
   <packaging>jar</packaging>
   <name>Cluster Microservices Provider</name>
   <dependencies>
      <dependency>
         <groupId>org.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
      </dependency>
      <!--dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency-->
   </dependencies>
   <build>
   </build>
</project>
