# SilverWare

./: .gitignore  .travis.yml  CNAME  README.md  checkstyle.xml  index.html  params.json  pom.xml  silverware.svgz  travis.sh  version_bump.sh  zip_release.sh
activemq-microservice-provider/: pom.xml
activemq-microservice-provider/activemq-data/1/KahaDB/: db.data  db.redo  lock
activemq-microservice-provider/activemq-data/ActiveMQ_Embedded_Broker/KahaDB/: db.data  db.redo  lock
activemq-microservice-provider/src/main/java/io/silverware/microservices/annotations/: JMS.java
activemq-microservice-provider/src/main/java/io/silverware/microservices/enums/: ConnectionType.java
activemq-microservice-provider/src/main/java/io/silverware/microservices/internal/: ConnectionProvider.java
activemq-microservice-provider/src/main/java/io/silverware/microservices/utils/: ActiveMQConstants.java  InitialContextProvider.java
activemq-microservice-provider/src/test/resources/: jndi.properties
activemq-microservice-provider/src/test/resources/brokers/defaultTestBroker/: broker.xml
activemq-microservice-provider/src/test/resources/brokers/securityTestBroker/: broker.xml
camel-cdi-integration/: pom.xml
camel-cdi-integration/src/test/java/io/silverware/providers/camel/: CamelCdiIntegrationTest.java  CamelCdiRoute.java
camel-microservice-provider/: pom.xml
cdi-microservice-provider/: pom.xml
cdi-microservice-provider/src/main/java/io/silverware/microservices/annotations/: Gateway.java  Guarded.java  Microservice.java  MicroserviceProxy.java  MicroserviceReference.java  MicroserviceScoped.java  MicroserviceVersion.java  ParamName.java
cdi-microservice-provider/src/main/java/org/silverware/microservices/annotations/: Microservice.java  MicroserviceReference.java  MicroserviceScoped.java
cdi-microservice-provider/src/main/resources/: log4j2.xml
cdi-microservice-provider/src/test/resources/: log4j2.xml
cluster-microservice-provider/: pom.xml
cluster-microservice-provider/src/test/resources/: log4j2.xml
drools-microservice-provider/: pom.xml
drools-microservice-provider/src/main/resources/: log4j2.xml
drools-microservice-provider/src/test/resources/: drools-check.drl
http-invoker-microservice-provider/: pom.xml
http-invoker-microservice-provider/src/test/resources/: log4j2.xml
http-server-microservice-provider/: pom.xml
http-server-microservice-provider/src/main/resources/: silverware-server.cert  silverware-server.keystore  silverware-server.truststore
http-server-microservice-provider/src/test/resources/: silverware-client.cert  silverware-client.keystore  silverware-client.truststore
hystrix-microservice-provider/: pom.xml
hystrix-microservice-provider/src/main/resources/: config.properties  log4j2.xml
hystrix-microservice-provider/src/test/resources/: log4j2.xml
microservices/: pom.xml
microservices-bom/: pom.xml
microservices/src/main/java/io/silverware/microservices/: Boot.java  Context.java  Executor.java  MicroserviceMetaData.java  SilverWareException.java
microservices/src/main/java/io/silverware/microservices/annotations/: InvocationPolicy.java
microservices/src/main/java/io/silverware/microservices/providers/: MicroserviceProvider.java
microservices/src/main/java/io/silverware/microservices/silver/: ActiveMQSilverService.java  CamelSilverService.java  CdiSilverService.java  ClusterSilverService.java  DroolsSilverService.java  HttpInvokerSilverService.java  HttpServerSilverService.java  HystrixSilverService.java  MonitoringSilverService.java  ProvidingSilverService.java  RestClientSilverService.java  SilverService.java  VertxSilverService.java
microservices/src/main/java/io/silverware/microservices/silver/cluster/: Invocation.java  (+3 more)
microservices/src/main/java/io/silverware/microservices/util/: BootUtil.java  ClassLoaderUtil.java  DeployStats.java  DeploymentScanner.java  Utils.java  VersionComparator.java
microservices/src/main/java/org/silverware/microservices/: Boot.java  Context.java  Executor.java  Microservice.java  MicroserviceMetaData.java  SilverWareException.java
microservices/src/main/java/org/silverware/microservices/annotations/: InvocationPolicy.java  Microservice.java  Priority.java
microservices/src/main/java/org/silverware/microservices/providers/: MicroserviceProvider.java
microservices/src/main/java/org/silverware/microservices/silver/: CamelSilverService.java  CdiSilverService.java  ClusterSilverService.java  HttpInvokerSilverService.java  HttpServerSilverService.java  MonitoringSilverService.java  ProvidingSilverService.java  SilverService.java
microservices/src/main/java/org/silverware/microservices/util/: BootUtil.java  ClassLoaderUtil.java  DeployStats.java  DeploymentScanner.java  Utils.java
microservices/src/test/java/io/silverware/microservices/: BootTest.java
microservices/src/test/java/io/silverware/microservices/util/: VersionComparatorTest.java
microservices/src/test/java/org/silverware/microservices/: BootTest.java
monitoring/: pom.xml
monitoring/src/main/java/io/silverware/microservices/monitoring/: DefaultMetric.java  JMXPublisher.java  JMXPublisherMBean.java  Metrics.java  MetricsAggregator.java  MetricsManager.java  MonitoringMethodHandler.java
monitoring/src/test/java/io/silverware/microservices/monitoring/: MetricsAgreggatorTest.java  MetricsManagerTest.java  MetricsParentTest.java  MonitoringMetodHandlerTest.java
vertx-microservice-provider/: pom.xml
vertx-microservice-provider/.vertx/debug-js/vertx-js/: future.js
vertx-microservice-provider/src/main/java/io/silverware/microservices/annotations/: Deployment.java
vertx-microservice-provider/src/main/java/io/silverware/microservices/enums/: VerticleType.java
vertx-microservice-provider/src/main/java/io/silverware/microservices/utils/: VertxConstants.java  VertxUtils.java
vertx-microservice-provider/src/main/resources/: forbidden-verticles.xml  log4j2.xml  vertx-config-schema.xsd
vertx-microservice-provider/src/test/resources/: example.json  javascriptVerticle.js  javascriptVerticle2.js  vertx-config.xml
(+219 files in other folders)
