<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.silverware</groupId>
   <artifactId>microservices-bom</artifactId>
   <version>2.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>microservices Bill of Materials</name>
   <description>SilverWare Microservices Platform Bill of Materials.</description>
   <url>http://www.silverware.org</url>
   <inceptionYear>2015</inceptionYear>
   <developers>
      <developer>
         <name>Martin Večeřa</name>
         <email>marvenec@gmail.com</email>
         <roles>
            <role>Owner</role>
         </roles>
      </developer>
   </developers>
   <issueManagement>
      <url>https://github.com/SilverThings/SilverWare/issues</url>
      <system>github</system>
   </issueManagement>
   <organization>
      <name>SilverThings</name>
      <url>http://www.silverware.io</url>
   </organization>
   <scm>
      <url>https://github.com/PerfCake/PerfCake</url>
      <connection>scm:git:git://github.com/SilverThings/SilverWare.git</connection>
      <developerConnection>scm:git:git@github.com:SilverThings/SilverWare.git</developerConnection>
      <tag>v2.0</tag>
   </scm>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <properties>
      <version.maven.gpg.plugin>1.5</version.maven.gpg.plugin>

      <version.reflections>0.9.10</version.reflections>
      <version.log4j>2.5</version.log4j>
      <version.testng>6.9.10</version.testng>
      <version.apache.camel>2.16.1</version.apache.camel>
      <version.slf4j>1.7.13</version.slf4j>
      <version.weld>2.3.2.Final</version.weld>
      <version.ejb.api>3.0</version.ejb.api>
      <version.jboss.logging>3.3.0.Final</version.jboss.logging>
      <version.jgroups>3.6.6.Final</version.jgroups>
      <version.commons.cli>1.3.1</version.commons.cli>
      <version.commons.lang>3.4</version.commons.lang>
      <version.findbugs>1.3.2</version.findbugs>
      <version.javassist>3.20.0-GA</version.javassist>
      <version.undertow>1.3.11.Final</version.undertow>
      <version.jolokia>1.3.2</version.jolokia>
      <version.jackson>2.6.4</version.jackson>
      <version.vertx>3.2.0</version.vertx>
      <version.jsonio>4.3.0</version.jsonio>
      <version.beanutils>1.9.2</version.beanutils>
      <version.drools>6.3.0.Final</version.drools>
      <version.jmockit>1.8</version.jmockit>
      <version.assertj>3.5.2</version.assertj>
      <version.org.jboss.resteasy>3.0.17.Final</version.org.jboss.resteasy>
      <version.sem.ver>2.0.1</version.sem.ver>
      <java.level>1.8</java.level>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>camel-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>cluster-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>cdi-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>http-invoker-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>http-server-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>monitoring-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>camel-cdi-integration</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>drools-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>rest-client-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>activemq-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>vertx-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${version.jmockit}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cdi</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-stream</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.weld}</version>
         </dependency>
         <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>${version.ejb.api}</version>
         </dependency>
         <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version.jgroups}</version>
         </dependency>
         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons.cli}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons.lang}</version>
         </dependency>
         <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.findbugs}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
         </dependency>
         <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.undertow}</version>
         </dependency>
         <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${version.undertow}</version>
         </dependency>
         <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>${version.jolokia}</version>
         </dependency>
         <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-jsr160</artifactId>
            <version>${version.jolokia}</version>
         </dependency>
         <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-war</artifactId>
            <type>war</type>
            <version>${version.jolokia}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
         </dependency>
         <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>${version.jsonio}</version>
         </dependency>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version.vertx}</version>
         </dependency>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
         </dependency>
         <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${version.beanutils}</version>
         </dependency>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${version.drools}</version>
         </dependency>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${version.drools}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <version>${version.org.jboss.resteasy}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${version.org.jboss.resteasy}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${version.org.jboss.resteasy}</version>
         </dependency>
         <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
            <version>${version.sem.ver}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
   </build>
   <profiles>
      <profile>
         <id>sign</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${version.maven.gpg.plugin}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
