<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>io.silverware</groupId>
   <artifactId>microservices-bom</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>microservices Bill of Materials</name>
   <properties>
      <version.reflections>0.9.10</version.reflections>
      <version.log4j>2.1</version.log4j>
      <version.testng>6.8.5</version.testng>
      <version.apache.camel>2.14.1</version.apache.camel>
      <version.slf4j>1.7.7</version.slf4j>
      <version.weld>2.3.1.Final</version.weld>
      <version.ejb.api>3.0</version.ejb.api>
      <version.jboss.logging>3.2.1.Final</version.jboss.logging>
      <version.jgroups>3.6.2.Final</version.jgroups>
      <version.commons.cli>1.2</version.commons.cli>
      <version.findbugs>1.3.2</version.findbugs>
      <version.javassist>3.19.0-GA</version.javassist>
      <version.undertow>1.2.0.Beta10</version.undertow>
      <version.jolokia>1.2.3</version.jolokia>
      <version.jackson>2.5.3</version.jackson>
      <version.vertx>3.1.0</version.vertx>
      <version.jsonio>3.0.2</version.jsonio>
      <java.level>1.8</java.level>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>camel-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>cluster-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>cdi-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>microservices</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>http-invoker-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>http-server-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>io.silverware</groupId>
            <artifactId>monitoring-microservice-provider</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.jboss.logging}</version>
         </dependency>
         <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${version.apache.camel}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>${version.weld}</version>
         </dependency>
         <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>${version.ejb.api}</version>
         </dependency>
         <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version.jgroups}</version>
         </dependency>
         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons.cli}</version>
         </dependency>
         <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${version.findbugs}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${version.javassist}</version>
         </dependency>
         <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.undertow}</version>
         </dependency>
         <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${version.undertow}</version>
         </dependency>
         <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>${version.jolokia}</version>
         </dependency>
         <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-jsr160</artifactId>
            <version>${version.jolokia}</version>
         </dependency>
         <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-war</artifactId>
            <type>war</type>
            <version>${version.jolokia}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${version.jackson}</version>
         </dependency>
         <dependency>
            <groupId>com.cedarsoftware</groupId>
            <artifactId>json-io</artifactId>
            <version>${version.jsonio}</version>
         </dependency>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version.vertx}</version>
         </dependency>
         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
   </build>
</project>
