<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>silverware-parent</artifactId>
      <groupId>io.silverware</groupId>
      <version>2.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>vertx-microservice-provider</artifactId>
   <packaging>jar</packaging>
   <name>Vert.x Microservices Provider</name>

   <properties>
      <version.gmaven>1.5</version.gmaven>
      <version.groovy>2.4.6</version.groovy>
      <version.vertx.extension>3.2.0</version.vertx.extension>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-core</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-lang-groovy</artifactId>
         <version>${version.vertx.extension}</version>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-lang-js</artifactId>
         <version>${version.vertx.extension}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>${version.gmaven}</version>
            <configuration>
               <source>${pom.build.testSourceDirectory}</source>
               <providerSelection>2.0</providerSelection>
               <sourceEncoding>UTF-8</sourceEncoding>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.gmaven.runtime</groupId>
                  <artifactId>gmaven-runtime-2.0</artifactId>
                  <version>${version.gmaven}</version>
                  <scope>compile</scope>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>${version.groovy}</version>
                  <scope>compile</scope>
               </dependency>
            </dependencies>
            <executions>
               <execution>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>generateTestStubs</goal>
                     <goal>testCompile</goal>
                  </goals>
                  <configuration>
                     <testSources>
                        <fileset>
                           <directory>${pom.build.testSourceDirectory}</directory>
                           <includes>
                              <include>**/*.groovy</include>
                           </includes>
                        </fileset>
                     </testSources>
                     <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <reuseForks>false</reuseForks>
               <forkCount>1</forkCount>
            </configuration>
         </plugin>
      </plugins>
   </build>


</project>