hystrix.command.default.circuitBreaker.enabled=false
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.fallback.enabled=true
hystrix.command.default.requestCache.enabled=false
