<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.silverware</groupId>
      <artifactId>silverware-parent</artifactId>
      <version>2.0-SNAPSHOT</version>
   </parent>
   <artifactId>drools-microservice-provider</artifactId>
   <packaging>jar</packaging>
   <name>Drools Microservices Provider</name>
   <dependencies>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>microservices</artifactId>
      </dependency>
	   <dependency>
	      <groupId>org.drools</groupId>
	      <artifactId>drools-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-compiler</artifactId>
      </dependency>
      <dependency>
         <groupId>io.silverware</groupId>
         <artifactId>cdi-microservice-provider</artifactId>
         <scope>test</scope>
      </dependency>
      <!--dependency>
         <groupId>org.drools.examples.kie-project-from-classpath</groupId>
         <artifactId>kjar</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>test</scope>
      </dependency-->
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
         </plugin>
      </plugins>
   </build>
</project>
